<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rut-parent</artifactId>
    <groupId>io.norberg</groupId>
    <version>0.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rut-examples</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.norberg</groupId>
      <artifactId>rut</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
